<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LANGUES</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
      h3 {
          display: flex;
          align-items: center;
          padding: 6px 18px 6px 0;
          justify-content: flex-start;
      }
      label {
          width: 100px;
          min-width: max-content;
          min-width: -moz-max-content;
          min-width: -webkit-max-content;
      }
      .ar, .fr, .en {
          display: inline-block;
          height: 18px;
          text-align: center;
          padding: 6px 0;
          color: white;
          border: 1px solid #a6a6a6
      }
      .ar {
          width: calc(100% - 102px);
          background-color: #00C853;
      }
      .en {
          width: calc(80% - 102px);
          background-color: greenyellow;
          color: black;
      }
      .fr {
          width: calc(60% - 102px);
          background-color: #FFC107;
          color: black;
      }
    </style>
  </head>
  <body>
    <table>
      <tr id="header">
        <td id="myPhoto">
          <div><img alt="Mon image" src="../images/MonImage.jpeg "></div>
        </td>
        <td id="myInfo">
          <table>
            <tr class="info">
              <th>Prénom</th>
              <td>: MOUNIR</td>
            </tr>
            <tr class="info">
              <th>Nom</th>
              <td>: BOUAICHE</td>
            </tr>
            <tr class="info">
              <th>E-mail</th>
              <td>: bouaiche.9@gmail.com</td>
            </tr>
            <tr class="info">
              <th>Adresse</th>
              <td>: Sebaa Ayoune, El Hajeb, Maroc</td>
            </tr>
            <tr class="info">
              <th>Téléphone</th>
              <td>: 06.52.34.83.67</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr id="main">
        <td id="nav-wrapper">
          <nav><a href="../Formations/index.html">Formations</a><a href="../Competences/index.html">Competences</a><a href="../Experiences/index.html">Experiences</a><a class="active">Langues</a><a href="../Activites de Loisir/index.html">Activites de Loisir</a>
          </nav>
        </td>
        <td id="content">
          <div id="page">
            <h2>Langues</h2>
            <section class="card">
              <h3>
                <label>Arabe:</label>
                <div class="ar">100%</div>
              </h3>
            </section>
            <section class="card">
              <h3>
                <label>Anglais:</label>
                <div class="en">80%</div>
              </h3>
            </section>
            <section class="card">
              <h3>
                <label>Français:</label>
                <div class="fr">60%</div>
              </h3>
            </section>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>